App.xaml

<Application x:Class="PerfomanceComparison.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PerfomanceComparison"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <sys:Double x:Key="TitleFontSize">28</sys:Double>
        <sys:Double x:Key="LabelFontSize">18</sys:Double>
        <sys:Double x:Key="ButtonFontSize">20</sys:Double>

        <Color x:Key="PrimaryForegroundColor">#FFDEDEDE</Color>
        <Color x:Key="PositiveForegrondColor">#FF2E2E2E</Color>
        <Color x:Key="NegativeForegrondColor">#FFBFBFBF</Color>
        <Color x:Key="NeutralForegroundColor">#FF2E2E2E</Color>
        
        <Color x:Key="PrimaryBackgroundColor">#FF2E2E2E</Color>
        <Color x:Key="PrimaryAccentColor">#FF5DB811</Color>
        <Color x:Key="SecondaryAccentColor">#FF8211B8</Color>

        <Color x:Key="NeutralBackgroungColor">#FFD1D1D1</Color>
        
        <SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource PrimaryForegroundColor}"/>
        <SolidColorBrush x:Key="PositiveForeground" Color="{StaticResource PositiveForegrondColor}"/>
        <SolidColorBrush x:Key="NegativeForeground" Color="{StaticResource NegativeForegrondColor}"/>
        <SolidColorBrush x:Key="NeutralForeground" Color="{StaticResource NeutralForegroundColor}"/>
        <SolidColorBrush x:Key="PrimaryBackground" Color="{StaticResource PrimaryBackgroundColor}"/>
        <SolidColorBrush x:Key="PositiveBackground" Color="{StaticResource PrimaryAccentColor}"/>
        <SolidColorBrush x:Key="NegativeBackground" Color="{StaticResource SecondaryAccentColor}"/>
        <SolidColorBrush x:Key="NeutralBackground" Color="{StaticResource NeutralBackgroungColor}"/>
        
        <!--Button style-->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFC000" CornerRadius="3" x:Name="brd" MinWidth="90" Padding="12,4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#FFCF40"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#FFFDDB76"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brd" Property="Background" Value="#FFFDE8A9"/>
                                <Setter Property="Foreground" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonNeutral" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource NeutralBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource NeutralForeground}"/>
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
        </Style>

        <Style x:Key="ButtonNegative" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource NegativeBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource NegativeForeground}"/>
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
        </Style>

        <Style x:Key="ButtonPositive" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource PositiveBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource PositiveForeground}"/>
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
        </Style>
        

        <Style x:Key="BackgroundMain">
            <Setter Property="Control.Background" Value="{StaticResource PrimaryBackground}"/>
            <Setter Property="Control.FontSize" Value="{StaticResource ButtonFontSize}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
        </Style>

        <Style x:Key="TitleMain" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
        </Style>

    </Application.Resources>
</Application>
