MainWindow.xaml

<Window x:Class="PerfomanceComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfomanceComparison"
        mc:Ignorable="d"
        Title="MainWindow" Height="795" Width="1000"
        x:Name="currWindow" Closing="currWindow_Closing">
    <Grid Style="{StaticResource BackgroundMain}">
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="81.04"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListView FontSize="17" Margin="16,32,0,0" x:Name="ListComparisons">
                        <ListViewItem Content="String vs StringBuilder" />
                        <ListViewItem Content="Boxing within vs without" />
                        <ListViewItem Content="References vs Struct"/>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <DockPanel>
                            <Button x:Name="ButtonQuit" Content="Выход" Style="{StaticResource ButtonNegative}" Click="Button_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Margin="0,0,8,8">
                <StackPanel Margin="16,0,0,0">
                    <Label x:Name="TabTitle" Content="{Binding ElementName=ListComparisons, Path=SelectedItem.Content, Mode=OneWay}" Style="{StaticResource TitleMain}"/>
                    <TabControl SelectedIndex="{Binding ElementName=ListComparisons,Path=SelectedIndex, Mode=OneWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Padding="0" Background="{x:Null}">
                        <TabItem Header="String vs StringBuilder" Padding="0" BorderBrush="{x:Null}">
                            <ScrollViewer Background="{StaticResource PrimaryBackground}" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <DockPanel >
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <Label Height="{StaticResource BigCellHeight}"/>
                                            <Label Content="Количество операций" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Затраченное время" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Использование памяти" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Пиковое использование памяти" Height="{StaticResource CellHeight}"/>
                                            <Button x:Name="ButtonStartTestStringVsStringBuilder"  Content="Начать тест" Style="{StaticResource ButtonPositive}" Click="Button_Click" HorizontalAlignment="Stretch"/>

                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel x:Name="StringContent">
                                                    <Label Content="{Binding Path=Title}" Style="{StaticResource TitleMain}" Foreground="{StaticResource PrimaryAccent}"  Height="{StaticResource BigCellHeight}"/>
                                                    <Label Content="{Binding Path=ExecuteCount, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=ExecuteTime, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=MemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=PeakMemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel x:Name="StringBuilderContent" Grid.Column="1">
                                                    <Label  Content="{Binding Path=Title}" Style="{StaticResource TitleMain}"  Foreground="{StaticResource SecondaryAccent}" Height="{StaticResource BigCellHeight}"/>
                                                    <Label Content="{Binding Path=ExecuteCount, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=ExecuteTime, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=MemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=PeakMemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel x:Name="Panel_StringPerformance"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                                                <Separator/>
                                                <Label Content="Производительность" HorizontalAlignment="Center"/>
                                                <ProgressBar x:Name="progressbar_StringVsStringBuilder_PerformanceDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="32" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,8,0,8"/>
                                            </StackPanel>
                                            <StackPanel x:Name="Panel_StringMemoryUsed"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                                                <Label Content="Использование памяти" HorizontalAlignment="Center"/>
                                                <ProgressBar x:Name="progressbar_StringVsStringBuilder_MemoryDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="32" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,8,0,0"/>
                                                <ProgressBar x:Name="progressbar_StringVsStringBuilder_PeakMemoryDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="16" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,2,0,8"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </DockPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Boxing within vs without" Padding="0" BorderBrush="{x:Null}">
                            <ScrollViewer Background="{StaticResource PrimaryBackground}" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <DockPanel >
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <Label Height="{StaticResource BigCellHeight}"/>
                                            <Label Content="Количество операций" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Затраченное время" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Использование памяти" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Пиковое использование памяти" Height="{StaticResource CellHeight}"/>
                                            <Button x:Name="ButtonStartTestBoxingWithinVsWithout"  Content="Начать тест" Style="{StaticResource ButtonPositive}" Click="Button_Click" HorizontalAlignment="Stretch"/>

                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel x:Name="BoxingWithinContent">
                                                    <Label Content="{Binding Path=Title}" Style="{StaticResource TitleMain}" Foreground="{StaticResource PrimaryAccent}"  Height="{StaticResource BigCellHeight}"/>
                                                    <Label Content="{Binding Path=ExecuteCount, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=ExecuteTime, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=MemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=PeakMemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel x:Name="BoxingWithoutContent" Grid.Column="1">
                                                    <Label  Content="{Binding Path=Title}" Style="{StaticResource TitleMain}"  Foreground="{StaticResource SecondaryAccent}" Height="{StaticResource BigCellHeight}"/>
                                                    <Label Content="{Binding Path=ExecuteCount, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=ExecuteTime, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=MemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=PeakMemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel x:Name="Panel_BoxingPerformance"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                                                <Separator/>
                                                <Label Content="Производительность" HorizontalAlignment="Center"/>
                                                <ProgressBar x:Name="progressbar_Boxing_PerformanceDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="32" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,8,0,8"/>
                                            </StackPanel>
                                            <StackPanel x:Name="Panel_BoxingMemoryUsed"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                                                <Label Content="Использование памяти" HorizontalAlignment="Center"/>
                                                <ProgressBar x:Name="progressbar_Boxing_MemoryDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="32" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,8,0,0"/>
                                                <ProgressBar x:Name="progressbar_Boxing_PeakMemoryDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="16" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,2,0,8"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </DockPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="References vs Struct" Padding="0" BorderBrush="{x:Null}">
                            <ScrollViewer Background="{StaticResource PrimaryBackground}" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <DockPanel >
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <Label Height="{StaticResource BigCellHeight}"/>
                                            <Label Content="Количество операций" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Затраченное время" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Использование памяти" Height="{StaticResource CellHeight}"/>
                                            <Label Content="Пиковое использование памяти" Height="{StaticResource CellHeight}"/>
                                            <Button x:Name="ButtonStartTestRefVsStruct"  Content="Начать тест" Style="{StaticResource ButtonPositive}" Click="Button_Click" HorizontalAlignment="Stretch"/>

                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel x:Name="ReferencesContent">
                                                    <Label Content="{Binding Path=Title}" Style="{StaticResource TitleMain}" Foreground="{StaticResource PrimaryAccent}"  Height="{StaticResource BigCellHeight}"/>
                                                    <Label Content="{Binding Path=ExecuteCount, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=ExecuteTime, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=MemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=PeakMemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel x:Name="StructContent" Grid.Column="1">
                                                    <Label  Content="{Binding Path=Title}" Style="{StaticResource TitleMain}"  Foreground="{StaticResource SecondaryAccent}" Height="{StaticResource BigCellHeight}"/>
                                                    <Label Content="{Binding Path=ExecuteCount, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=ExecuteTime, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=MemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=PeakMemoryUsed, Mode=OneWay}" Height="{StaticResource CellHeight}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel x:Name="Panel_StructPerformance"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                                                <Separator/>
                                                <Label Content="Производительность" HorizontalAlignment="Center"/>
                                                <ProgressBar x:Name="progressbar_Struct_PerformanceDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="32" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,8,0,8"/>
                                            </StackPanel>
                                            <StackPanel x:Name="Panel_StructMemoryUsed"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                                                <Label Content="Использование памяти" HorizontalAlignment="Center"/>
                                                <ProgressBar x:Name="progressbar_Struct_MemoryDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="32" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,8,0,0"/>
                                                <ProgressBar x:Name="progressbar_Struct_PeakMemoryDiff" BorderBrush="Black"  Value="50" VerticalAlignment="Center" Height="16" Foreground="{StaticResource PositiveBackground}" Background="{StaticResource NegativeBackground}" Margin="0,2,0,8"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </DockPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
