MainWindow.xaml

<Window x:Class="PerfomanceComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfomanceComparison"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{StaticResource BackgroundMain}">
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="81.04"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListView FontSize="17">
                        <ListViewItem Content="String vs StringBuilder"/>
                    </ListView>
                    <Button/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <DockPanel>
                            <Button Content="Выход"/>
                            <Button Content="Выход" Style="{StaticResource ButtonNeutral}"/>
                            <Button Content="Выход" Style="{StaticResource ButtonNegative}"/>
                            <Button Content="Выход" Style="{StaticResource ButtonPositive}"/>
                        </DockPanel>
                        <DockPanel>
                            <Button Content="Выход"/>
                            <Button Content="Выход" Style="{StaticResource ButtonNeutral}" IsEnabled="False"/>
                            <Button Content="Выход" Style="{StaticResource ButtonNegative}" IsEnabled="False"/>
                            <Button Content="Выход" Style="{StaticResource ButtonPositive}" IsEnabled="False" Background="#FFDEDEDE"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid>
                <StackPanel Margin="16,0,0,0" Background="#FF939393">
                    <Label Content="Title" Style="{StaticResource TitleMain}" Padding="12,5,5,5" Foreground="#FFDADADA"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
