Dialogs/SureDialog.xaml

<Window x:Class="PerfomanceComparison.Dialogs.SureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfomanceComparison.Dialogs"
        mc:Ignorable="d"
        Title="SureDialog" Height="450" Width="800" Background="{StaticResource TransparentBackground}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryBackground}">
                <Grid Margin="48,32,48,24">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="Label" Content="" HorizontalAlignment="Center" Margin="0,16,0,16"/>
                        <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                            <Button x:Name="ButtonYes" Content="Да" Style="{StaticResource ButtonPositive}" Click="ButtonYes_Click"/>
                            <Button x:Name="ButtonNo" Content="Нет" Style="{StaticResource ButtonNegative}" Click="ButtonNo_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
